{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc.exe/g++.exe générer et executer le fichier actif",
            "command": ".vscode\\build.bat '${relativeFile}' '${fileBasenameNoExtension}' '${fileExtname}'",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}